REACT_APP_API_URL=http://localhost:8000
REACT_APP_SECRET_KEY=mysecretkey
REACT_APP_MONGODB_URL="mongodb+srv://venndivya:qZ6BE54Q5DDVGW4H@users.akqcvfu.mongodb.net/"
REACT_APP_MONGODB_DB="nutramapper"
