# Local development environment variables (for Docker)
# OpenAI API Key
OPENAI_API_KEY=your-api-key-here

# JWT Settings
JWT_SECRET_KEY=477314e10396029985ce1f3ceca306576019414187572f61126b4da128e2adaf
JWT_ALGORITHM=HS256

# MongoDB Settings
MONGO_URI=mongodb+srv://venndivya:qnx2dgb5FHB4zde_hdy@cluster0.k2sopge.mongodb.net/
DB_NAME=nutramapper
