# OpenAI API Key
OPENAI_API_KEY=your-api-key-here

# JWT Settings
JWT_SECRET_KEY=477314e10396029985ce1f3ceca306576019414187572f61126b4da128e2adaf
JWT_ALGORITHM=HS256

# MongoDB Settings
MONGO_URI=mongodb+srv://venndivya:qZ6BE54Q5DDVGW4H@users.akqcvfu.mongodb.net/
DB_NAME=nutramapper
